html,body{
  margin: 0;
  height: 100%;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
  background: url("https://i.loli.net/2017/10/05/59d62c7f95098.png") center center no-repeat;
  background-size: cover;
}
a{
  text-decoration: none;
  color: #fff;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

#header {
  //height: 30px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.3);
  a {
    display: block;
    font-size: 18px;
    margin-top: 6px;
    svg {
      fill: white;
      width: 20px;
      height: 20px;
      margin-right: 7px;
      transform: translateY(16%);
    }
  }

  .user-area {
    float: right;
    padding: 20px 30px;
    li {
      float: left;
      margin-left: 5px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
        font-size: 18px;
      }
    }
    .logout {
      display: flex;
      justify-content: space-between;
      //align-items: center;
      span  {
        transform: translateY(-15%);
        transition: all .3s;
        &:hover {
          color: rgba(238, 249, 252, 0.27);
        }
      }
    }
    .login {
      transition: all .3s;
      &:hover {
        color: rgba(238, 249, 252, 0.27);
      }
    }
    img {
      height: 30px;
      margin-top: 3px;
      margin-right: 5px;
      border-radius: 50%;
    }
  }

  .setting {
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note {
    float: left;
    border-radius: 4px;
    padding: 20px 60px;
    span {
      transition: all .3s;
    }
    &:hover {
      color: rgba(238, 249, 252, 0.27);
    }
  }
  .login {
    float: right;
    margin-left: 16px;
  }
}
#content{
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
  padding: 60px;
}




